.add {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    .container {
      width: 1400px;
      padding: 50px 0px;
  
      h1 {
        width: max-content;
        margin-bottom: 30px;
        color: rgba(251, 250, 255, 0.9);
        font-weight: 300;
      }
  
      .sections {
        display: flex;
        justify-content: space-between;
        gap: 100px;
  
        label {
          color: rgba(251, 250, 255, 0.75);
          font-size: 18px;
        }
  
        .info,
        .details {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 10px;
          justify-content: space-between;
  
          input,
          select,
          textarea {
            padding: 15px;
            background: rgb(66, 82, 102);
            color: rgba(250, 250, 250, 0.75);
            border: none;
            border-radius: 20px;
          }
  
          .images{
            display: flex;
            align-items: center;
            gap: 20px;
  
            .imagesInputs{
              display: flex;
              flex-direction: column;
              gap: 20px;
            }
          }
  
          .add{
            display: flex;
            justify-content: space-between;
  
            input{
              width: 80%;
            }
          }
  
          .addedFeatures{
            display: flex;
            gap: 20px;
          }
        }
      }
    }
  }
  

.search {
  input{
    background: rgb(190, 196, 204);;
  }
}

.header{
  color: #fff;
}


.login, .signup{

  .form{
    background: rgb(30, 53, 77) !important;
    .field.field input:autofill, .field.field input:autofill:focus{
      box-shadow: none !important;
      border-color: none !important;
    }
    .dropdown{
      background: rgb(41, 51, 64) !important;
      outline: 0.5px solid #3795BD;
      color: #f3f3f3;
    }
    .dropdown:focus-visible, .menu{
      outline: 2px solid #3795BD;
      background: rgb(41, 51, 64) !important;
    }
    button{
      background: rgb(27, 70, 113) !important
    }
    .segment{
      background: rgb(30, 53, 77) !important;
      
      .input input{
        background: rgb(41, 51, 64) !important;
        outline: 0.5px solid #3795BD;
      }
      .input input:focus-visible{
        outline: 2px solid #3795BD;
        background: rgb(41, 51, 64) !important;
      }
      .input textarea{
        outline: 2px solid #3795BD;
        background: rgb(41, 51, 64) !important;
      }
    }


    
  };
  .ui.attached.info.message, .ui.warning.bottom.attached.message{
    box-shadow: none;
  }
  .attached.message{
    background: rgb(15, 26, 38) !important;
    border: 2px solid rgb(22, 139, 188) !important;
    border-radius: 5px;
    box-shadow: none;
  }
  
}

.secondary{
  background: rgb(10, 18, 26) !important;
  padding: 0 1%;
  box-sizing: border-box !important;
  a.item{
    color: #fff !important;
    border: 2px solid rgb(25, 160, 218) !important;
    background: rgb(22, 139, 188)!important;
    margin-right: 10px;
  }
  a.active.item{
    color: #fff !important;
    border: 2px solid rgb(25, 160, 218) !important;
    background:  rgb(33, 55, 78)!important;
  }
  a.item:hover{
    background: rgb(15, 26, 38) !important;
    color: #fff !important;
  }
  a.logo{
    background: none !important;
    border: none !important;
    margin: 0 3% !important;
  }
}


.gigCard {
  width: 324px;
  // height: 400px;
  // border: 1px solid rgb(237, 236, 236);
  margin-bottom: 40px;
  border: 1px solid #3795BD !important;;
  
  &:hover{
    box-shadow: 0 0 10px #3795BD !important;
    opacity: 0.8;
    transform: scale(1.02);
  }
  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .info {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .user {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        object-fit: cover;
      }

      span {
      }
    }

    p {
      color: #fffdfd;
    }

    .star {
      display: flex;
      align-items: center;
      gap: 5px;

      img {
        height: 14px;
        width: 14px;
      }

      span {
        font-size: 14px;
        font-weight: bold;
        color: #ffc108;
      }
    }
  }

  .popular button {
    border: 1px solid #3795BD !important;;
  }
  hr {
    height: 0;
    border: 0.1px solid #3795BD;
    margin: 0;
  }

  .detail {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(30, 53, 77);

    img {
      width: 16px;
      height: 16px;
      cursor: pointer;
      object-fit: cover;
    }

    .price {
      span {
        color: #999;
        font-size: 12px;
      }

      h2 {
        color: #f3f3f3;
        font-size: 18px;
        font-weight: 400;
        text-align: end;
      }

      sup {
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
}

.featured {
  display: flex;
  justify-content: center;
  background-color: rgb(14, 25, 36);
  color: white;

  .container {
    width: 1400px;
    display: flex;
    align-items: center;

    .left {
      display: flex;
      flex-direction: column;
      gap: 30px;

      h1 {
        font-size: 50px;

        span {
          font-style: italic;
          font-weight: 300;
        }
      }

      .search {
        background-color: rgb(14, 25, 36);
        background: rgb(41, 51, 64) !important;
        outline: 0.5px solid #3795BD;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;

        .searchInput {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 20px;
            height: 20px;
            margin: 10px;
          }

          input {
            border: none;
            outline: none;

            &::placeholder {
              color: gray;
            }
          }
        }

        button {
          width: 120px;
          height: 50px;
          border: none;
          background-color: #1dbf73;
          color: white;
          align-self: flex-end;
          cursor: pointer;
        }
      }

      .popular {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
          width: max-content;
        }

        button {
          width: max-content;
          color: white;
          border: 1px solid #3795BD;
          padding: 5px 10px;
          border-radius: 20px;
          background-color: transparent;
          font-size: 14px;
        }
      }
    }

    .right {
      height: 100%;
      img {
        height: 100%;
        object-fit: contain;
      }
    }
  }

}


.projectCard {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid rgb(225, 225, 225);

  img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .texts {
      h2 {
        font-size: 14px;
        font-weight: 500;
      }

      span {
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
}

.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
  .user {
    display: flex;
    align-items: center;
    .pp {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    .country {
      display: flex;
      align-items: center;
      gap: 10px;
      color: gray;

      img {
        width: 20px;
      }
    }
  }

  .stars {
    display: flex;
    gap: 5px;

    img {
      height: 14px;
      width: 14px;
    }

    span {
      font-size: 14px;
      font-weight: bold;
      color: #ffc108;
    }
  }

  .helpful {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 14px;
    }
  }
}

.reviews {
  margin-top: 50px;

  .search{
    background: rgb(41, 51, 64) !important;
    outline: 0.5px solid #3795BD;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border: none;
  }
  select{
    background: rgb(30, 53, 77);
    border: none;
    border-radius: 5px;
    color: #fff;
    outline: 0.5px solid #3795BD;
  }
  .add {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .addForm {
      display: flex;
      flex-direction: column;
      gap: 20px;

      input {
        padding: 20px;
      }

      select {
        width: 200px;
        padding: 20px;
        align-self: flex-start;
      }
      button {
        align-self: flex-start;
        width: 100px;
        border: none;
        padding: 10px;
        color: white;
        background-color: #1dbf73;
        cursor: pointer;
      }
    }
  }

  hr {
    height: 0;
    border: 0.5px solid lightgray;
    margin: 50px 0px;
  }
}

.trustedBy {
  background-color: #141414;
  height: 100px;
  display: flex;
  justify-content: center;

  .container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(200, 200, 200);
    font-weight: 500;
    gap: 20px;  
    overflow: hidden;
    img{
      height: 50px;
      object-fit: contain;
    }
  }

  // for desktop and tablet
  @media (min-width: 750px) {
    .container{gap: 80px !important;}
  }
}

.gigs {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #f6f4f4;

  
  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #f9f1f1;
    }

    h1 {
    }

    p {
      color: #999;
      font-weight: 300;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #f9f6f6;
        font-weight: 300;

        input{
          padding: 5px;
          border: 1px solid lightgrey;
          border-radius: 5px;
          outline: none;

          &::placeholder{
            color: #999;
          }
        }

        button{
          padding: 5px 10px;
          background-color: #1dbf73;
          color: white;
          border: none;
          font-weight: 500;
          border-radius: 5px;
          cursor: pointer;
        }

      }

      .right {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;

        .sortBy {
          color: #fbf6f6;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 15px;
          cursor: pointer;
        }

        .rightMenu {
          padding: 20px;
          background-color: white;
          border: 0.5px solid lightgrey;
          border-radius: 5px;
          position: absolute;
          top: 30px;
          right: 0;
          z-index: 9;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #f6f4f4;

          span {
            cursor: pointer;
          }
        }
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}

.gig {
  display: flex;
  justify-content: center;
  color: #f0ecec;
  
  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadcrumbs {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 13px;
        color: #f0ecec;
      }

      h1 {
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          font-size: 14px;
          font-weight: 500;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            height: 14px;
            width: 14px;
          }

          span {
            font-size: 14px;
            font-weight: bold;
            color: #ffc108;
          }
        }
      }

      .slider {
        background-color: #F5F5F5;
        img {
          max-height: 500px;
          object-fit: contain;
        }
      }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 300;
        line-height: 25px;
        color: #fef9f9;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .stars {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                height: 14px;
                width: 14px;
              }

              span {
                font-size: 14px;
                font-weight: bold;
                color: #ffc108;
              }
            }

            button {
              background-color: white;
              border-radius: 5px;
              border: 1px solid gray;
              padding: 10px;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: 300;
              }
            }
          }

          hr {
            height: 0;
            border: 0.5px solid lightgray;
            margin-bottom: 20px;
          }
        }
      }

      
    }

    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: max-content;
      max-height: 500px;
      position: sticky;
      top: 150px;

      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2{
          font-weight: 300;
        }

        h3{
          font-weight: 500;
        }
      }

      p{
        color: gray;
        margin: 10px 0px;
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 20px;
          }
        }
      }

      .features{
        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: gray;
          margin-bottom: 5px;

          img{
            width: 14px;
          }
        }
      }

      button{
        background-color: #1dbf73;
        padding: 10px;
        color: white;
        font-weight: 500;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}

.pay{
  position: absolute;
  left: 20%;
  top: 20%;
  width: 500px;
  color: white;
  background: rgb(9, 14, 19);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
.Label{
  color: white !important;
}
.p-FieldLabel{
  color: white !important;
}
}

.orders {
  display: flex;
  justify-content: center;
  color: #ffffff;

  .container {
    width: 1400px;
    padding: 50px 0px;

    .title {
      display: flex;
      justify-content: space-between;

      button {
        background-color: #1dbf73;
        color: white;
        font-weight: 500;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    }

    table {
      width: 100%;

      tr {
        height: 50px;
        th {
          text-align: left;
        }
        td {
          
          sup{
            font-size: 12px;
          }

          .image {
            width: 50px;
            height: 25px;
            object-fit: cover;
          }

          .message {
            width: 25px;
            cursor: pointer;
          }
        }
        &:nth-child(even) {
          background-color: #1dbf730f;
        }
      }
    }
  }
}

.message {
  display: flex;
  justify-content: center;
  .container {
    width: 1200px;
    margin: 50px;
    .breadcrumbs {
      font-weight: 300;
      font-size: 13px;
      color: #ffffff;
    }
    .messages {
      margin: 30px 0px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 500px;
      overflow: scroll;

      .item {
        display: flex;
        gap: 20px;
        max-width: 600px;
        font-size: 18px;

        &.owner {
          flex-direction: row-reverse;
          align-self: flex-end;

          p {
            max-width: 500px;
            border-radius: 20px 0px 20px 20px;
            background-color: royalblue;
            color: white;
          }
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        p {
          max-width: 500px;
          padding: 20px;
          background-color: rgb(244, 241, 241);
          border-radius: 0px 20px 20px 20px;
          color: rgb(251, 251, 251);
          font-weight: 300;
        }
      }
    }

    hr {
      height: 0;
      border: 0.5px solid rgb(232, 230, 230);
      margin-bottom: 20px;
    }

    .write {
      display: flex;
      align-items: center;
      justify-content: space-between;

      textarea {
        width: 80%;
        height: 100px;
        padding: 10px;
        color: #fffdfd;
        border: 1px solid rgb(25, 137, 165);
        border-radius: 10px;
        background-color: rgb(16, 25, 34);
      }

      button{
        background-color: #1dacbf;
        padding: 20px;
        color: white;
        font-weight: 500;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100px;
      }
    }
  }
}


.messages {
  display: flex;
  justify-content: center;
  color: #fff;
  .container {
    width: 1400px;
    padding: 50px 0px;

    .title {
      display: flex;
      justify-content: space-between;

      button {
        background-color: #1dbf73;
        color: white;
        font-weight: 500;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    }

    table {
      width: 100%;

      tr {
        th {
          text-align: left;
        }
        td {
          padding: 10px;

          &:first-child {
            font-weight: 500;
          }
          
          &:nth-child(2),
          &:nth-child(3) {
            color: gray;
          }
        }

        button {
          background-color: #1dbf73;
          color: white;
          padding: 10px;
          border: none;
          cursor: pointer;
        }

        &.active {
          background-color: #f2f5f30f;
        }
      }
    }
  }
}

.myGigs {
  display: flex;
  justify-content: center;
  color: #fffdfd;

  .container {
    width: 1400px;
    padding: 50px 0px;

    .title {
      display: flex;
      justify-content: space-between;

      button {
        background-color: #1dbf73;
        color: white;
        font-weight: 500;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    }

    table {
      width: 100%;

      tr {
        height: 50px;
        th {
          text-align: left;
        }
        td {

          sup{
            font-size: 12px;
          }
          
          .image {
            width: 50px;
            height: 25px;
            object-fit: cover;
          }

          .delete {
            width: 20px;
            cursor: pointer;
          }

        }
        &:nth-child(even) {
          background-color: #1dbf730f;
        }
      }
    }
  }
}


.add {
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 50px 0px;

    h1 {
      width: max-content;
      margin-bottom: 30px;
      color: rgb(255, 253, 253);
      font-weight: 300;
    }

    .sections {
      display: flex;
      justify-content: space-between;
      gap: 100px;

      label {
        color: rgb(242, 242, 242);
        font-size: 18px;
      }

      .info,
      .details {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;

        input,
        select,
        textarea {
          padding: 20px;
        }

        .images{
          display: flex;
          align-items: center;
          gap: 20px;

          .imagesInputs{
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
        }

        .add{
          display: flex;
          justify-content: space-between;

          input{
            width: 80%;
          }
        }

        .addedFeatures{
          display: flex;
          gap: 20px;

          
        }
      }
    }
  }
}



.navbar {
  background-color: rgb(10, 18, 26) !important;
  color: #f0ecec !important;
  .header{
    color: #f0ecec !important;
  }
}

.ui.loading.form::before{
  background: rgba(0, 0, 0, 0.62) !important;
}
.author, .metadata{
  color: #f0ecec !important;
}

.results{
  background-color: rgb(30, 53, 77) !important;
  color: #f0ecec !important;
  .result{
    background-color: rgb(30, 53, 77) !important;
    color: #f0ecec !important;
    border-bottom: 1px solid rgba(186, 185, 185, 0.168) !important;
    .header{
      color: #f0ecec !important;
    }
  }
}


.mobile.only.row{
  padding: auto;
  padding-top: 0;
  .menu{
    margin-top: 0;

  }
  .item{
    color: #f0ecec !important;
  }
}

// for desktop and tablet
@media only screen and (min-width: 768px) {
    .layout{
      margin-left: 1rem;
      margin-right: 2rem;
  }
}


.ant-message-notice-content {
  background-color: rgb(30, 53, 77) !important; /* Dark background color */
  color: #fff; /* Light text color */
}

.single-project{
  background-color: rgb(10, 18, 26) !important;
  color: #fff !important;
  cursor: pointer;
  &:hover{
  background-color: rgb(16, 25, 34) !important;

  }
  
  h1, h2, h3, h4, p, span, a{
    color: #fff !important;
  }
  .flex{
    display: flex;
  }
  .justify-between{
    justify-content: space-between;
    margin-top: 5px;
  }
 
}

.projectInfo{
 
  .header{
    display: flex;
    justify-content: space-between;
    align-items: start;
    .title{
      width: 70%;
    }
  }
}

.demo{
  color: #fffdfd !important;
  .header{
    color: #fffdfd !important;
  }
  h1.header{
    font-size: 3.5rem !important;
  }
  .icon{
    background: rgb(38, 82, 127);
    padding: 1px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  .tick{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
  }
  .highlight{
    background: linear-gradient(45deg, #f90, #fff6e6);
    background-clip: border-box;
    -webkit-background-clip: text;
    color: transparent !important;
  }
  .demo-btm{
    background: rgb(22, 139, 188);
  }

  @media only screen and (max-width: 768px) {
    .bottom-box{
      left: 100px !important;
      bottom: 0;
    }
  }
  .bottom-box{
    background: rgba(253, 241, 224, 0.18);
    display: flex;
    justify-content: space-between;
    width: 286px;
    position: absolute;
    left: -158px;
    bottom: 234px;
    border: 1px solid #14bdcf !important;
    align-items: center;
    gap: 33px;
    padding: 5px 14px;

    p{
      color: #e3e3e3;
      font-weight: 800;
      font-size: 14px;
      margin-bottom: 2px;
    }
    .rate{
      color: #fbfbfb;
      display: flex;
      justify-content: start;
      margin-bottom: 10px;

      .icon{
        background: none !important;
        color: rgb(235, 141, 47);
      }
    }
    .sub{
      display: flex;
      justify-content: space-between;
    }
    button{
      background: #146068 !important;
      padding: 8px 15px;
    }
  }
  .img-box{
    border-radius: 50%;
    background: #146068 !important;
    width: 70px;
    overflow: hidden;
    height: 70px;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .top-right{
    top: 28%;
    left: 73%;
    position: absolute;
    padding: 0;
    width: 41%;
    height: 20%;
    border-radius: 2px;
    border: 1px solid #32a3c8;
    gap: 10px;
    align-items: center;

    img{
      width: 100%;
      height: 100%;
    }
  }
  @media only screen and (max-width: 768px) {
    .top-right{
      width: 31%;
      height: 15%;
      top: 35%;
      left: 59%;
    }
  }

  .bottom-right{
    bottom: 17%;
    right: -274px;
    width: 377px;
    height: 84px;
    border: 1px solid #14bdcf !important;
    background: rgba(189, 211, 207, 0.26);
    display: flex;
    align-items: center;
    gap: 11px;

    .content-left{
      display: flex;
    }
    .logo-right{
      background: #0b3b46;
      padding: 5px 6px;
      width: 50px;
      height: 50px;
      border-radius: 10px;

      img{
        width: 100%;
        height: 100%;
      }
    }

    .content{
      margin-left: 6px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .header-bx{
        font-size: .5rem;
      }
      p{
        margin: 0 !important;
      }
      h6{
        white-space: nowrap;
        font-weight: 800;
        font-size: 0.8rem;
        margin: 0;
        padding: 0;
      }
    }
    button{
      width: 60px;
      height: 42px;
    }
  }
}

.demo-feature{
  display: flex !important;
  justify-content: start;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 50px;
  align-items: first baseline;

  .card{
    width: 350px;
    background: #262329 !important;
    cursor: pointer;
    border: 1px solid rgb(32, 181, 183);
    &:hover{
      opacity: 0.8;
    }
    
    .content{
      padding: 0;
      img{
      height: 250px;
      }
      .header, .description{
        padding: 10px;
        margin-bottom: 0;
      }
      .header{
        color: #e3e3e3;
        text-align: center;
      }
    }
  }
}

.ui.large.image{
  width: 573px !important;
}

.teal{
  .content{
    display: flex;
    .summary, .date{
      color: #e3e3e3 !important;
    }
  }
}

.freelance-image{
    width: 50vw;
    border-radius: 5px;
    border: 1px solid #286b7a;
}
